# 6. Global Traceroute VMs
resource "google_compute_instance" "traceroute_vms" {
  for_each     = toset(var.traceroute_regions)
  project      = google_project.map_project.project_id
  name         = "traceroute-${each.key}"
  machine_type = "f1-micro"
  zone         = "${each.key}-a"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network = "default"
    access_config {}
  }

  metadata_startup_script = "python3 /path/to/traceroute_vm.py --region ${each.key}"

  depends_on = [google_project_service.enabled_apis]
}
